{
  "name": "@builder.io/html-to-figma",
  "version": "0.0.5-3",
  "description": "Convert HTML to Figma and Figma to code",
  "main": "dist/main.js",
  "types": "dist/lib/html-to-figma/index.d.ts",
  "exports": {
    ".": "./dist/main.js",
    "./main": "./dist/main.js",
    "./browser": "./dist/browser.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:lib": "tsc -w",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=development webpack --mode=development --watch",
    "build": "tsc && NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=production webpack --mode=production",
    "release:patch": "npm version patch && npm run build && npm publish",
    "release:dev": "npm version prerelease && npm run build && npm publish --tag dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/builderio/html-to-figma"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@builder.io/sdk": "^1.0.40",
    "@figma/plugin-typings": "^1.73.0",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@types/escape-html": "0.0.20",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/spark-md5": "^3.0.1",
    "@types/traverse": "^0.6.32",
    "@types/uuid": "^8.3.4",
    "css-loader": "^7.1.2",
    "escape-html": "^1.0.3",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-webpack-plugin": "^5.6.3",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "spark-md5": "^3.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^5.1.6",
    "typescript-declaration-webpack-plugin": "^0.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^1.2.0",
    "@emotion/core": "^10.0.28",
    "@types/lodash": "^4.17.13",
    "@types/pako": "^1.0.1",
    "file-type": "^12.2.0",
    "lodash": "^4.17.21",
    "pako": "^1.0.11",
    "react-intl": "^7.0.4",
    "traverse": "^0.6.6",
    "uuid": "^8.3.2"
  }
}
