{
  "manifest_version": 2,

  "name": "HTML <> Figma",
  "description": "Import a web page to Figma layers",
  "version": "0.0.5",

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": ["activeTab"]
}
